  PORT = 8000 

  SERVER = http://localhost

  MONGODB = mongodb+srv://kismat:kismat@cluster0.mnlkha6.mongodb.net/donation

  BASE_URL = http://localhost:8000

  FRONTEND_URL = http://localhost:5173

  JWT_SECRET=donationproject#$%123456

  MAIL_USER = lifecoding23@gmail.com

  MAIL_APP_PASSCODE = dotn qkyv ncjw ixia

  NODE_ENV = development

  SECRET_STRIPE_KEY = sk_test_51P5lamRoqDgXi4MO0o7F0CCddhjcXN18vGkgdNYn6b67fn5rAkgoBo65Kkcx0fsh2MYeZLeY3vlYIaYRPEkAOR3U001P1pkojX

  


  